# DPSD

./: .project  pom.xml
base/: .project  pom.xml
base/src/main/java/com/snapdeal/dis/model/: ExpressionSRO.java  GetAllExpressionsRequest.java  ResponseCode.java  ViewRequest.java
client/: .project  pom.xml
client/src/main/java/com/snapdeal/dis/service/: IDPAdminClientService.java
client/src/main/java/com/snapdeal/dis/service/impl/: DISAPIClientServiceImpl.java  DPAdminClientServiceImpl.java
client/src/main/test/java/com/snapdeal/dp/client/: DPClientServiceTest.java
dis-api-client/: pom.xml
dis-api-web/src/main/java/com/snapdeal/dis/config/: AppInitializer.java
dis-api-web/src/main/java/com/snapdeal/dis/services/dao/: SummaryDao.java
dis-api-web/src/main/java/com/snapdeal/dis/services/dao/aao/: AerospikeManager.java  GuidAao.java
dis-api-web/src/main/java/com/snapdeal/dis/services/entity/: Expression.java
dis-api-web/src/main/java/com/snapdeal/dis/services/service/impl/: StartupServiceImpl.java
dis-api-web/src/main/java/com/snapdeal/dis/services/util/: Constants.java  GuidServiceUtil.java  UserIdentityEnum.java  Utils.java
dis-api-web/src/main/java/com/snapdeal/dis/web/filter/: RequestIdentifierFilter.java
dis-api-web/src/main/resources/: log4j.properties
dp-base/: pom.xml
dp-base/src/main/java/com/snapdeal/dis/model/: ExpressionSRO.java  GetAllExpressionsResponse.java  SampleRequest.java  SampleResponse.java  ViewResponse.java
dp-client/: pom.xml
dp-client/src/main/java/com/snapdeal/dis/service/: IDISAPIClientService.java
dp-client/src/main/java/com/snapdeal/dis/service/impl/: DISAPIClientServiceImpl.java  DPAdminClientServiceImpl.java
dp-client/src/main/test/java/com/snapdeal/dp/client/: DPClientServiceTest.java
dp-web/: pom.xml  sacs
dp-web/src/main/java/com/snapdeal/dis/services/dao/: ExpressionDao.java
dp-web/src/main/java/com/snapdeal/dis/services/dao/aao/: ExpressionDaoImpl.java
dp-web/src/main/java/com/snapdeal/dis/services/entity/: ExpressionDO.java
dp-web/src/main/java/com/snapdeal/dis/services/service/: ExpressionService.java
dp-web/src/main/java/com/snapdeal/dis/services/service/impl/: ExpressionServiceImpl.java
dp-web/src/main/java/com/snapdeal/dis/services/sro/: ExpressionSRO.java
dp-web/src/main/java/com/snapdeal/dis/services/util/: Actions.java
dp-web/src/main/java/com/snapdeal/dis/web/config/: CustomAuthenticationProvider.java  SACSGrantedAuthority.java  SecurityConfiguration.java
dp-web/src/main/java/com/snapdeal/dis/web/controller/: ExpressionController.java
dp-web/src/main/resources/: snap.properties
dp-web/src/main/resources/spring/: beanshib.xml
dp-web/src/main/webapp/WEB-INF/: beanshib.xml  web.xml
dp-web/src/test/java/com/snapdeal/dp/web/: ExpressionServiceTest.java
web/: .project  pom.xml
web/src/main/java/com/snapdeal/dis/config/: AppInitializer.java  WebConfig.java
web/src/main/java/com/snapdeal/dis/convertor/: ExpressionDOToSRO.java
web/src/main/java/com/snapdeal/dis/services/cache/: ExpressionCache.java
web/src/main/java/com/snapdeal/dis/services/dao/: ExpressionDao.java  GuidDao.java
web/src/main/java/com/snapdeal/dis/services/dao/aao/: AerospikeManagerImpl.java  ExpressionDaoImpl.java  SummaryAao.java
web/src/main/java/com/snapdeal/dis/services/entity/: ExpressionDO.java
web/src/main/java/com/snapdeal/dis/services/service/: ExpressionService.java  IStartupService.java
web/src/main/java/com/snapdeal/dis/services/service/impl/: ExpressionServiceImpl.java
web/src/main/java/com/snapdeal/dis/services/sro/: ExpressionSRO.java
web/src/main/java/com/snapdeal/dis/services/util/: ExecutionMode.java
web/src/main/java/com/snapdeal/dis/web/controller/: ExpressionController.java  SummarizedViewController.java
web/src/main/java/com/snapdeal/dis/web/listener/: DISContextListener.java
web/src/main/resources/conf/: aerospike.properties  aerospike.properties.tmpl  log4j.properties.tmpl
web/src/main/resources/expressions/: expressions.txt
web/src/main/resources/soa-config/: httpclient.properties
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/test/java/com/snapdeal/dp/web/: ExpressionServiceTest.java
