<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.snapdeal.dis</groupId>
  <artifactId>dp-admin</artifactId>
  <version>1.0-SNAPSHOT</version>


  <packaging>pom</packaging>
  <name>dp-admin</name>

  <repositories>
    <repository>
      <id>JBoss repository</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>server.development.com-releases</id>
      <name>server.development.com-releases</name>
      <url>http://server.development.com:8080/libs-release-local</url>
    </repository>
    <repository>
      <id>server.development.com-snapshot</id>
      <name>server.development.com-snapshot</name>
      <url>http://server.development.com:8080/libs-snapshot-local</url>
    </repository>
    <repository>
      <id>server.development.com-repo1-cache</id>
      <name>server.development.com-repo1-cache</name>
      <url>http://server.development.com:8080/repo1-cache</url>
    </repository>

  </repositories>

  <modules>
    <module>base</module>
    <module>web</module>
    <module>client</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>gitserver.snapdeal.com</id>
      <name>gitserver.snapdeal.com-snapshots</name>
      <url>http://server.development.com:8080/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snapdeal.base.version>5.0.1</snapdeal.base.version>
    <org.springframework.version>3.2.3.RELEASE</org.springframework.version>
    <org.springframework.ws.version>2.0.0-M1</org.springframework.ws.version>
    <org.springframework.security.version>3.0.5.RELEASE</org.springframework.security.version>
    <slf4j.version>1.7.5</slf4j.version>
    <javax.servlet.version>3.0.1</javax.servlet.version>
    <aerospike.version>3.1.6</aerospike.version>
    <jdk.version>1.7</jdk.version>
    <maven.compiler.version>2.5.1</maven.compiler.version>
    <commons-io.version>2.4</commons-io.version>
    <hibernate.validator.version>4.0.2.GA</hibernate.validator.version>
    <jackson.version>2.4.4</jackson.version>
  </properties>


</project>
