[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.snapdeal.dis:dp-web:war:1.0-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ com.snapdeal.dis:dp-web:${project.parent.version}, /home/aman/DPSD/dp-web/pom.xml, line 14, column 11
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ com.snapdeal.dis:dp-web:${project.parent.version}, /home/aman/DPSD/dp-web/pom.xml, line 38, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DP ADMIN Webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ dp-web ---
[INFO] com.snapdeal.dis:dp-web:war:1.0-SNAPSHOT
[INFO] +- com.snapdeal:service:jar:5.0.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.12:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.1.1.RELEASE:compile
[INFO] |  \- com.snapdeal:commons:jar:5.0.1:compile
[INFO] |     +- de.ruedigermoeller:fst:jar:2.14:compile
[INFO] |     |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |     +- com.dyuproject.protostuff:protostuff-api:jar:1.0.9:compile
[INFO] |     +- com.dyuproject.protostuff:protostuff-core:jar:1.0.9:compile
[INFO] |     +- com.dyuproject.protostuff:protostuff-runtime:jar:1.0.9:compile
[INFO] |     |  \- com.dyuproject.protostuff:protostuff-collectionschema:jar:1.0.9:compile
[INFO] |     +- com.jcraft:jsch:jar:0.1.52:compile
[INFO] |     +- commons-net:commons-net:jar:3.3:compile
[INFO] |     +- org.codehaus.jackson:jackson-mapper-lgpl:jar:1.9.1:compile
[INFO] |     +- org.codehaus.jackson:jackson-core-lgpl:jar:1.9.1:compile
[INFO] |     +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] |     +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- com.snapdeal:ws-client:jar:5.0.1:compile
[INFO] |  +- com.google.code.gson:gson:jar:1.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  \- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[INFO] +- com.snapdeal.dis:dp-base:jar:1.0-SNAPSHOT:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.2.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:3.2.3.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.2.4.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:3.2.4.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:3.2.4.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:3.2.4.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:3.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-aspects:jar:3.2.3.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.7.2:compile
[INFO] |  \- org.springframework:spring-context-support:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.2.3.RELEASE:test (scope not updated to compile)
[INFO] +- org.springframework:spring-core:jar:3.2.3.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework:spring-context:jar:3.2.3.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.5:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] +- org.springframework.ws:spring-ws-core:jar:2.0.0-M1:compile
[INFO] |  +- org.springframework.ws:spring-xml:jar:2.0.0-M1:compile
[INFO] |  +- org.springframework:spring-oxm:jar:3.0.1.RELEASE:compile
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.1:compile
[INFO] |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] +- com.aerospike:aerospike-client:jar:3.1.6:compile
[INFO] |  +- org.gnu:gnu-crypto:jar:2.0.1:compile
[INFO] |  +- org.luaj:luaj-jse:jar:3.0:compile
[INFO] |  \- org.mindrot:jbcrypt:jar:0.3m:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.0.2.GA:compile
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.1.3:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] +- org.hibernate:hibernate-core:jar:3.5.4-Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- javax.transaction:jta:jar:1.1:compile
[INFO] +- org.hibernate:hibernate-annotations:jar:3.5.4-Final:compile
[INFO] |  \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] +- org.springframework:spring-orm:jar:3.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.1.1.RELEASE:compile
[INFO] +- junit:junit:jar:4.11:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] \- com.snapdeal.sacs:SnapdealSACSClient:jar:3.0-SNAPSHOT:compile
[INFO]    +- org.springframework.security.extensions:spring-security-saml2-core:jar:1.0.1.RELEASE:compile
[INFO]    |  \- org.opensaml:opensaml:jar:2.6.1:compile
[INFO]    |     +- org.opensaml:openws:jar:1.5.1:compile
[INFO]    |     |  +- org.opensaml:xmltooling:jar:1.4.1:compile
[INFO]    |     |  |  +- org.bouncycastle:bcprov-jdk15:jar:1.46:compile
[INFO]    |     |  |  \- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.9:compile
[INFO]    |     |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    |     |  \- org.apache.santuario:xmlsec:jar:1.5.6:compile
[INFO]    |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO]    |     +- org.apache.velocity:velocity:jar:1.7:compile
[INFO]    |     +- org.owasp.esapi:esapi:jar:2.0.1:compile
[INFO]    |     +- joda-time:joda-time:jar:2.2:compile
[INFO]    |     +- xalan:serializer:jar:2.7.1:runtime
[INFO]    |     \- xml-resolver:xml-resolver:jar:1.2:runtime
[INFO]    +- com.snapdeal.sacs:SnapdealSACSBase:jar:3.0-SNAPSHOT:compile
[INFO]    |  +- snapdeal.base:SnapdealBase:jar:4.4:compile
[INFO]    |  |  +- javax.mail:mail:jar:1.4.3:compile
[INFO]    |  |  +- org.apache.poi:poi:jar:3.6:compile
[INFO]    |  |  +- org.jibx:jibx-run:jar:1.2.2:compile
[INFO]    |  |  |  \- org.codehaus.woodstox:wstx-asl:jar:3.2.1:compile
[INFO]    |  |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO]    |  |  +- org.apache.axis:axis:jar:1.4:compile
[INFO]    |  |  +- commons-discovery:commons-discovery:jar:0.4:compile
[INFO]    |  |  +- org.jboss.resteasy:resteasy-jaxrs:jar:2.2.1.GA:compile
[INFO]    |  |  |  +- org.jboss.resteasy:jaxrs-api:jar:2.2.1.GA:compile
[INFO]    |  |  |  +- org.scannotation:scannotation:jar:1.0.3:compile
[INFO]    |  |  |  |  \- javassist:javassist:jar:3.12.1.GA:compile
[INFO]    |  |  |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO]    |  |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO]    |  |  +- javax.xml:jaxrpc-api:jar:1.1:compile
[INFO]    |  |  +- org.jboss.resteasy:resteasy-spring:jar:2.2.1.GA:compile
[INFO]    |  |  |  \- org.jboss.resteasy:resteasy-jettison-provider:jar:2.2.1.GA:compile
[INFO]    |  |  |     +- org.jboss.resteasy:resteasy-jaxb-provider:jar:2.2.1.GA:compile
[INFO]    |  |  |     |  \- com.sun.xml.stream:sjsxp:jar:1.0.1:compile
[INFO]    |  |  |     \- org.codehaus.jettison:jettison:jar:1.2:compile
[INFO]    |  |  +- net.sourceforge.jexcelapi:jxl:jar:2.6.10:compile
[INFO]    |  |  +- org.springframework.data:spring-data-mongodb:jar:1.2.1.RELEASE:compile
[INFO]    |  |  |  +- org.springframework.data:spring-data-commons:jar:1.5.1.RELEASE:compile
[INFO]    |  |  |  \- org.mongodb:mongo-java-driver:jar:2.10.1:compile
[INFO]    |  |  +- org.apache.solr:solr-solrj:jar:3.5.0:compile
[INFO]    |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.1:compile
[INFO]    |  |  +- cryptix:cryptix:jar:3.2.0:compile
[INFO]    |  |  +- com.google.protobuf:protobuf-java:jar:2.4.1:compile
[INFO]    |  |  +- org.jsoup:jsoup:jar:1.6.2:compile
[INFO]    |  |  +- jaxen:jaxen:jar:1.1.1:compile
[INFO]    |  |  |  +- jdom:jdom:jar:1.0:compile
[INFO]    |  |  |  +- xerces:xercesImpl:jar:2.10.0:compile
[INFO]    |  |  |  \- xom:xom:jar:1.0:compile
[INFO]    |  |  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO]    |  |  |     \- xalan:xalan:jar:2.7.1:compile
[INFO]    |  |  +- org.kubek2k:springockito-annotations:jar:1.0.2:compile
[INFO]    |  |  |  \- org.mockito:mockito-all:jar:1.9.0:compile
[INFO]    |  |  +- com.snapdeal:elasticMemcacheClient:jar:1.0:compile
[INFO]    |  |  +- org.apache.activemq:activemq-all:jar:5.6.0:compile
[INFO]    |  |  +- org.drools:knowledge-api:jar:5.4.0.Final:compile
[INFO]    |  |  +- org.drools:drools-compiler:jar:5.4.0.Final:compile
[INFO]    |  |  |  +- org.drools:drools-core:jar:5.4.0.Final:compile
[INFO]    |  |  |  |  \- org.drools:knowledge-internal-api:jar:5.4.0.Final:compile
[INFO]    |  |  |  +- org.antlr:antlr-runtime:jar:3.3:compile
[INFO]    |  |  |  +- org.antlr:antlr:jar:3.3:compile
[INFO]    |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO]    |  |  |  +- org.eclipse.jdt.core.compiler:ecj:jar:3.5.1:compile
[INFO]    |  |  |  \- org.mvel:mvel2:jar:2.1.0.drools16:compile
[INFO]    |  |  +- org.drools:drools-decisiontables:jar:5.4.0.Final:compile
[INFO]    |  |  |  \- org.drools:drools-templates:jar:5.4.0.Final:compile
[INFO]    |  |  +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO]    |  |  |  \- commons-pool:commons-pool:jar:1.3:compile
[INFO]    |  |  +- org.quartz-scheduler:quartz:jar:2.1.7:compile
[INFO]    |  |  |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO]    |  |  \- cglib:cglib-nodep:jar:2.2:compile
[INFO]    |  \- org.springframework:spring-jms:jar:3.2.8.RELEASE:compile
[INFO]    \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.589s
[INFO] Finished at: Thu Dec 10 18:46:02 IST 2015
[INFO] Final Memory: 20M/337M
[INFO] ------------------------------------------------------------------------
